{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "AbsolutePathDetectorExperimental"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AWSSensitiveInfoDetectorExperimental"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "EmailAddressDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.secrets..*",
        "\\.pre-commit-config\\.yaml",
        "\\.git.*",
        "\\.mypy_cache",
        "\\.pytest_cache",
        "\\.tox",
        "\\.venv",
        "venv",
        "dist",
        "build",
        ".*\\.egg-info"
      ]
    }
  ],
  "results": {
    "setup.cfg": [
      {
        "type": "Email Address",
        "filename": "setup.cfg",
        "hashed_secret": "3a6d7aa49a8e4a2fe32a5cd0e53da9cb96bd8d29",
        "is_verified": false,
        "line_number": 33,
        "is_secret": false
      }
    ],
    "test/data/insight_documents/urn-nasa-pds-insight_documents/document_hp3rad/release_notes.txt": [
      {
        "type": "Email Address",
        "filename": "test/data/insight_documents/urn-nasa-pds-insight_documents/document_hp3rad/release_notes.txt",
        "hashed_secret": "af6e7d5c95484d3b7d88a581b4d19912149baff0",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      }
    ],
    "test/data/insight_documents/urn-nasa-pds-insight_documents/document_ida/ida_release_notes.txt": [
      {
        "type": "Email Address",
        "filename": "test/data/insight_documents/urn-nasa-pds-insight_documents/document_ida/ida_release_notes.txt",
        "hashed_secret": "af6e7d5c95484d3b7d88a581b4d19912149baff0",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      }
    ],
    "test/data/insight_documents/urn-nasa-pds-insight_documents/document_rise/release_notes.txt": [
      {
        "type": "Email Address",
        "filename": "test/data/insight_documents/urn-nasa-pds-insight_documents/document_rise/release_notes.txt",
        "hashed_secret": "af6e7d5c95484d3b7d88a581b4d19912149baff0",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      }
    ],
    "test/data/insight_documents/urn-nasa-pds-insight_documents/document_seis/seis_release_notes.txt": [
      {
        "type": "Email Address",
        "filename": "test/data/insight_documents/urn-nasa-pds-insight_documents/document_seis/seis_release_notes.txt",
        "hashed_secret": "af6e7d5c95484d3b7d88a581b4d19912149baff0",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      }
    ],
    "test/data/insight_documents/urn-nasa-pds-insight_documents/readme.txt": [
      {
        "type": "Email Address",
        "filename": "test/data/insight_documents/urn-nasa-pds-insight_documents/readme.txt",
        "hashed_secret": "af6e7d5c95484d3b7d88a581b4d19912149baff0",
        "is_verified": false,
        "line_number": 32,
        "is_secret": false
      }
    ],
    "test/data/naif3/spice_kernels/m2020_168_sclkscet_00007.tsc": [
      {
        "type": "Email Address",
        "filename": "test/data/naif3/spice_kernels/m2020_168_sclkscet_00007.tsc",
        "hashed_secret": "34af3d6f31b0b9c0d5bbbeb8d2e27a7623f8f481",
        "is_verified": false,
        "line_number": 67,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "test/data/naif3/spice_kernels/m2020_168_sclkscet_00007.tsc",
        "hashed_secret": "dbfbf317dd33075578e4165b8741dc04cb833d78",
        "is_verified": false,
        "line_number": 71,
        "is_secret": false
      }
    ],
    "test/data/naif3/spice_kernels/m2020_168_sclkscet_refit_v01.tsc": [
      {
        "type": "Email Address",
        "filename": "test/data/naif3/spice_kernels/m2020_168_sclkscet_refit_v01.tsc",
        "hashed_secret": "34af3d6f31b0b9c0d5bbbeb8d2e27a7623f8f481",
        "is_verified": false,
        "line_number": 72,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "test/data/naif3/spice_kernels/m2020_168_sclkscet_refit_v01.tsc",
        "hashed_secret": "dbfbf317dd33075578e4165b8741dc04cb833d78",
        "is_verified": false,
        "line_number": 76,
        "is_secret": false
      }
    ],
    "test/data/naif3/spice_kernels/m2020_168_sclkscet_refit_v02.tsc": [
      {
        "type": "Email Address",
        "filename": "test/data/naif3/spice_kernels/m2020_168_sclkscet_refit_v02.tsc",
        "hashed_secret": "34af3d6f31b0b9c0d5bbbeb8d2e27a7623f8f481",
        "is_verified": false,
        "line_number": 72,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "test/data/naif3/spice_kernels/m2020_168_sclkscet_refit_v02.tsc",
        "hashed_secret": "dbfbf317dd33075578e4165b8741dc04cb833d78",
        "is_verified": false,
        "line_number": 76,
        "is_secret": false
      }
    ],
    "test/data/naif3/spice_kernels/m2020_168_sclkscet_refit_v03.tsc": [
      {
        "type": "Email Address",
        "filename": "test/data/naif3/spice_kernels/m2020_168_sclkscet_refit_v03.tsc",
        "hashed_secret": "34af3d6f31b0b9c0d5bbbeb8d2e27a7623f8f481",
        "is_verified": false,
        "line_number": 72,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "test/data/naif3/spice_kernels/m2020_168_sclkscet_refit_v03.tsc",
        "hashed_secret": "dbfbf317dd33075578e4165b8741dc04cb833d78",
        "is_verified": false,
        "line_number": 76,
        "is_secret": false
      }
    ],
    "tests/test_utils.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_utils.py",
        "hashed_secret": "10a34637ad661d98ba3344717656fcc76209c2f8",
        "is_verified": false,
        "line_number": 49,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_utils.py",
        "hashed_secret": "67a74306b06d0c01624fe0d0249a570f4d093747",
        "is_verified": false,
        "line_number": 50,
        "is_secret": false
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/test_utils.py",
        "hashed_secret": "25ab86bed149ca6ca9c1c0d5db7c9a91388ddeab",
        "is_verified": false,
        "line_number": 169,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "tests/test_utils.py",
        "hashed_secret": "66ed46e8b325ac0c7982bd070c132bff14093bc3",
        "is_verified": false,
        "line_number": 169,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "tests/test_utils.py",
        "hashed_secret": "fe5c714e9a30a923a58dac84e0af313c7fb7c553",
        "is_verified": false,
        "line_number": 179,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2024-08-14T16:02:14Z"
}
