# Copyright © 2019–2020 California Institute of Technology ("Caltech").
# ALL RIGHTS RESERVED. U.S. Government sponsorship acknowledged.

[buildout]
extensions = buildout.packagename
versions = versions
parts =
    python
    omelette
    test
    docbuilder


[python]
recipe = zc.recipe.egg
eggs = ${buildout:package-name}
interpreter = python


[omelette]
recipe = collective.recipe.omelette
eggs = ${python:eggs}


[test]
recipe = collective.xmltestreport
eggs = ${buildout:package-name}[test]
defaults = ['--auto-color', '--auto-progress', '--verbose']


[docbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs/source
build = ${buildout:directory}/build/docs
interpreter = ${buildout:bin-directory}/python
outputs = html


[versions]
collective.recipe.sphinxbuilder = 1.1
Sphinx = 1.8.5
