[versioneer]
VCS                = git
style              = git-describe
tag_prefix         = v
versionfile_source = src/pds/aipgen/_version.py
versionfile_build  = pds/aipgen/_version.py
parentdir_prefix   = pds.deeparchive-
