[tox]
envlist = py313, docs, lint
isolated_build = True

[testenv]
deps = .[dev]
whitelist_externals = pytest
commands = pytest

[testenv:docs]
deps = .[dev]
whitelist_externals = python
commands = sphinx-build -b html docs/source docs/build

[testenv:lint]
deps = pre-commit
commands=
    python -m pre_commit run --color=always {posargs:--all}
skip_install = true

[testenv:dev]
basepython = python3.13
usedevelop = True
deps = .[dev]
