[tox]
envlist = py313, docs, lint
requires = tox>=4.6

[testenv]
description = run tests
basepython = python3.13
package = wheel
extras = dev
usedevelop = true
commands = pytest --cov=src --cov-report=xml {posargs}

[testenv:docs]
description = build docs
extras = dev
commands = sphinx-build -b html docs/source docs/build

[testenv:lint]
description = run linters
skip_install = true
deps = pre-commit
commands = python -m pre_commit run --color=always {posargs:--all}

[coverage:run]
source = src
omit =
    */tests/*
    */test_*
    */__pycache__/*

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    if settings.DEBUG
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:
    class .*\bProtocol\):
    @(abc\.)?abstractmethod
